<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/turn_on_ble_mock"
        android:title="@string/menu_turn_on_ble_mock" />
    <item
        android:id="@+id/turn_off_ble_mock"
        android:title="@string/menu_turn_off_ble_mock" />
    <item
        android:id="@+id/turn_on_meta_mock"
        android:title="@string/menu_turn_on_meta_mock" />
    <item
        android:id="@+id/turn_off_meta_mock"
        android:title="@string/menu_turn_off_meta_mock" />
    <item
        android:id="@+id/clear_database"
        android:title="@string/menu_clear_database" />
</menu>