# around

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/recruit_tech/around/beaconclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/recruit_tech/around/beaconclient/: BeaconClientApplication.java  BeaconClientConsts.java  MainActivity.java  UrlMetadataListViewAdapter.java
app/src/main/java/jp/co/recruit_tech/around/beaconclient/debug/: DebugSettingsActivity.java  ScannedBeaconHistoryActivity.java  ScannedBeaconListViewAdapter.java
app/src/main/java/jp/co/recruit_tech/around/beaconclient/nearby/: NearbyUrlMetadataActivity.java
app/src/main/java/jp/co/recruit_tech/around/beaconclient/service/: BootReceiver.java  WearService.java
app/src/main/java/jp/co/recruit_tech/around/beaconclient/settings/: Settings.java
app/src/main/java/jp/co/recruit_tech/around/beaconclient/sitedetail/: MapTabFragment.java  SiteDetailActivity.java  WebTabFragment.java
app/src/main/java/jp/co/recruit_tech/around/beaconclient/utils/: AppUtils.java  BitmapCache.java
app/src/main/java/jp/co/recruit_tech/around/beaconclient/view/: IconImageView.java
app/src/main/res/drawable/: background.xml  button.xml  tab_bar_background_selected.xml
app/src/main/res/layout/: activity_debug_main.xml  activity_main.xml  activity_scanned_beacon_history.xml  activity_site_detail.xml  fragment_map_tab.xml  fragment_web_tab.xml  url_metadata_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_screen_debug_settings.xml
beaconlibrary/: build.gradle
beaconlibrary/src/androidTest/java/jp/co/recruit_tech/around/beaconlibrary/: ApplicationTest.java
beaconlibrary/src/androidTest/java/jp/co/recruit_tech/around/beaconlibrary/database/: ShortUrlDAOTest.java  UrlMetadataDAOTest.java
beaconlibrary/src/androidTest/java/jp/co/recruit_tech/around/beaconlibrary/metadata/: AndroidAppLinkTest.java  UrlMetadataSetTest.java  UrlMetadataTest.java
beaconlibrary/src/androidTest/java/jp/co/recruit_tech/around/beaconlibrary/metadataserver/: MockMetadataResolverTest.java
beaconlibrary/src/androidTest/java/jp/co/recruit_tech/around/beaconlibrary/utils/: DBUtils.java
beaconlibrary/src/main/: AndroidManifest.xml
beaconlibrary/src/main/aidl/jp/co/recruit_tech/around/beaconlibrary/metadata/: UrlMetadataSet.aidl
beaconlibrary/src/main/assets/json/: mock-beacon-data.json  mock-url-metadata.json
beaconlibrary/src/main/java/jp/co/recruit_tech/around/beaconlibrary/: Consts.java
beaconlibrary/src/main/java/net/stack3/hglib/utils/: JSONPathQuery.java
beaconlibrary/src/main/java/org/physical_web/physicalweb/: UrlShortener.java
beaconlibrary/src/main/res/values/: strings.xml
glass-app/: build.gradle
glass-app/src/androidTest/java/jp/co/recruit_tech/around/beaconclientglass/: ApplicationTest.java
glass-app/src/main/: AndroidManifest.xml
glass-app/src/main/java/jp/co/recruit_tech/around/beaconclientglass/: BeaconClientGlassApplication.java  MainActivity.java  Settings.java
glass-app/src/main/res/menu/: main_menu.xml
glass-app/src/main/res/values/: strings.xml  styles.xml
glass-app/src/main/res/xml/: voice_trigger.xml
wear-app/: build.gradle  proguard-rules.pro
(+45 files in other folders)
