apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"
    defaultConfig {
        applicationId 'jp.co.recruit_tech.around.beaconclient'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':beaconlibrary')
    wearApp project(':wear-app')
    compile 'com.google.android.gms:play-services:6.5.87'
}

/**
 * for UnitTest
 */
android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dependencies {
        compile 'com.android.support:support-annotations:21.0.3'
        androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
        androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'LICENSE.txt'
    }
}
