apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            aidl.srcDirs = ['src/main/aidl']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':uribeacon-library')
    compile project(':modules:volley')
}

/**
 * for UnitTest
 */
android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dependencies {
        compile 'com.android.support:support-annotations:21.0.3'
        androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
        androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'LICENSE.txt'
    }
}
