<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_nearby_metadata"
        android:title="@string/nearby_metadata"
        android:key="clear_metadata_cache" />

    <item android:id="@+id/action_clear_metadata"
        android:title="@string/clear_list"
        android:key="clear_metadata_cache" />

    <item android:id="@+id/action_debug"
        android:title="@string/action_debug"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
